.container {
  display: grid;
  grid-auto-rows: 130px, auto, 130px;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.logo {
  width: 100px;
  padding: 10px;
}

.funcional {
  width: 10%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
}

.link {
  transition: all 1s ease-in-out;
}

.link:hover {
  transform: scale(1.1);
}

.main {
  display: grid;
  gap: 20px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  height: 100vh;
}

.footer {
  background-image: linear-gradient(to bottom, #30cfd0 0%, #330867 100%);
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  height: 30px;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 370px;
  display: flex;
  padding: 20px;
  justify-content: center;
  gap: 40px;
  border-radius: 10px;
  background-image: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  );
  box-shadow: 4px 6px 2px rgba(20, 15, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.title {
  text-transform: uppercase;
  color: #1b1b1b;
  text-align: center;
}

.col {
  padding: 40px;
  margin: -40px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 201, 48, 1) 0%,
    rgba(255, 164, 6, 1) 100%
  );
  height: 330px;
}

.imageCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img {
  width: 200px;
}

.info h3 {
  text-transform: uppercase;
}
