.container {
  display: grid;
  grid-auto-rows: 130px, auto, 130px;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-image: url("../../images/dark-bgd.jpg");
  background-size: cover;
}

.logo {
  width: 100px;
}

.image {
  margin-left: 10px;
}

.functional {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
}

.ppal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 20px;
}
.create {
  margin-top: 6px;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

select {
  width: 200px;
  font-size: 15px;
  border: none;
  border-radius: 3px;
  padding: 3px;
  box-shadow: 2px 3px 2px rgba(20, 15, 0, 0.7);
}

.link {
  border-radius: 3px;
  text-decoration: none;
  padding: 6px 16px;
  color: #fbd148;
  background-color: rgb(19, 19, 19, 0.7);
  font-family: "Roboto Slab", serif;
  border: 1px solid #fbd148;
  box-shadow: 2px 3px 2px rgba(20, 15, 0, 0.7);
}

.link:hover {
  box-shadow: 2px 3px 16px 3px rgb(245, 192, 58, 0.7);
  font-family: "Roboto Slab", serif;
}

.main {
  display: grid;
  gap: 20px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  min-height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 260px);
  gap: 30px;
  padding: 40px;
  justify-content: center;
}

.footer {
  background-image: url("../../images/dark-bgd.jpg");
  background-size: cover;
  color: #fff;
  font-weight: lighter;
  text-align: center;
  line-height: 30px;
  height: 30px;
}

.error {
  text-align: center;
  font-size: 30px;
  width: 1200px;
  text-transform: uppercase;
  color: #fbd148;
}
